* {
	bg: #1e1d1c;
	text-color: white;
	font: "JetBrains Mono Nerd Font 10";

}

entry {
	background-color: #111111;
	cursor-width: 1px;
        expand: false;
	width: 18%;
	padding: 12px 0px;
	height: 1px;
	margin: 0px 0px 0px 40px;
	hide-cursor-on-empty: true;
	placeholder: "Search...";
	placeholder-color: #383737;

}
inputbar {
	background-color: @bg;
	padding: 20px 10px;
	children: [  "entry" ];

}
mainbox{
	background-color: @bg;


}
window {
	width: 20%;
//	height: 33%;
	border: 2px ;
	border-color: #ffffff ;
	background-color: @bg;

}

listview{
	background-color: #1e1d1c;
	fixed-height: true;
	spacing: 27;
	lines: 10;
	padding: 35px 35px;

}
element {
	background-color: @bg;

}

element selected {
	background-color: @bg;
	text-color: white;
}

element-text {
	font: "JetBrains Mono Nerd Font 11";
	horizontal-align: 0.5;
	background-color: @bg;

}
element-icon {
	background-color: @bg;
	size: 24px;
}

element-icon selected{
	background-color: @bg;


}

element-text selected{
	background-color: @bg;
	text-transform: bold #898785 ;
}
