l seek 10
h seek -10
Shift+h playlist-prev
Shift+l playlist-next
p cycle pause
j cycle sub
k cycle audio
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore 
8 ignore
9 ignore
t show-text "${time-pos}"
HOME seek 00:00:00 exact
/ ignore
* ignore


